language: node_js
node_js:
  - stable
script:
  - echo 0
  #- npm run lint
  #- npm run test
  #- npm run coverage
after_script: #"npm install coveralls && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  - echo 1
